[tool:pytest]
addopts =  --cov-report term-missing --cov-report=xml --cov argbind/

[report]
exclude_lines =
    raise NotImplementedError

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md